{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 14,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock",
        "gamemode"
    ],
    "modules-right": [
        "systemd-failed-units",
        "tray",
        "bluetooth",
        // "network",
        "wireplumber",
        "custom/ddcutil",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "privacy"
    ],
    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 1,
        "on-click": "resources"
    },
    "memory": {
        "format": " {percentage}%  {swapPercentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G \n{swapUsed:0.1f}G/{swapTotal:0.1f} ",
        "interval": 1,
        "on-click": "resources"
    },
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip": false,
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%b %d  •  %I:%M %p}",
        "interval": 1
    },
    "systemd-failed-units": {
        "format": " {nr_failed_system}  {nr_failed_user}"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 14
    },
    "bluetooth": {
        "format": " ",
        "tooltip-format-connected": " {num_connections}",
        "on-click": "walker --provider bluetooth"
    },
    "wireplumber": {
        "format": "{icon}{volume}%",
        "format-muted": "",
        "on-click": "ghostty --class=com.wiremix -e wiremix",
        "on-click-right": "crosspipe",
        "on-click-middle": "",
        "format-icons": [
            " ",
            " ",
            " "
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}